
# -----------------------------------------------------------------------------
# 0. Global parameters
# -----------------------------------------------------------------------------
global:
    # Input/output
    # The output dir will be created if it does not exist
    input_dir  : /links/groups/borgwardt/agkbshare/projects/cotraining/curren_pipeline/data
    output_dir : /links/groups/borgwardt/agkbshare/projects/cotraining/current_pipeline/output/exp_0.1_0.7_0.2

    input_file : GTBox_3.mat
    save_option: csv

    # Tasks to run
    cv_set_creation     : yes
    phenotype_imputation: yes
    univ_feature_sel    : yes
    random_forest       : yes


# -----------------------------------------------------------------------------
# 1. Creation of the cross-validation set
# -----------------------------------------------------------------------------
cv_set_creation:
    # Output subdirectory (appends to the global output directory)
    output_subdir : cv_set

    # Number of random cross-validation datasets to create
    num_folds : 100

    # Relative sizes of sets I, II and III
    sizes : {set_I: 0.1, set_II: 0.7, set_III: 0.2}

# -----------------------------------------------------------------------------
# 2. Phenotype imputation (This (RF) will likely change to bagged Log. Reg.)
# -----------------------------------------------------------------------------
phenotype_imputation:
    # Output subdirectory (appends to the global output directory)
    output_subdir : pheno_imp

    # Select these Romans for learning and using the model ( (i,ii) or (i) )
    romans_used_for_learning : [1]
    romans_used_for_imputing : [2]

    # Parameters of the Bagged logistic regressor for the imputation
    n_estimators : 5000


# -----------------------------------------------------------------------------
# 3. Univariate feature selection
#    Indicate the features selected in each of the cross-validation datasets
#    created in 1.
# -----------------------------------------------------------------------------
univ_feature_sel:
    # Output subdirectory (appends to the global output directory)
    output_subdir : univ_feature_sel

    # Select these gold standard Romans for training the model ( (i,ii) or (i) )
    golden_romans_used_for_learning : [1]

    # Select these silver standard (imputed) Romans for training the model ( (ii) or (), depending on previous imputation )
    silver_romans_used_for_learning : [2]

    # Method. One of the following:
    #    logit_regression : Sort features based on logistic regression p-value
    #    bagged_pred : Bagged predictors
    #    other:
    method : logit_regression

    # 2.1 Used only when method=bagged_pred
    node_partition : 0.6


# -----------------------------------------------------------------------------
# 4. Random forest
# -----------------------------------------------------------------------------
random_forest:
    # Output subdirectory (appends to the global output directory)
    output_subdir : random_forest

    # Select these gold standard Romans for training the model ( (i,ii) or (i) )
    golden_romans_used_for_learning : [1]

    # Select these silver standard (imputed) Romans for training the model ( (ii) or (), depending on previous imputation )
    silver_romans_used_for_learning : [2]

    # Variables for the random forest phenotype prediction
    criterion : gini
    n_estimators : 10000

    # Top-k predictors
    n_select : 2000
